# Education

./: .gitignore
App/firstapp/: local.properties  settings.gradle
Hovedforløb 1/Guess a Number and Reaction time/Guess a Number and Reaction time/: Guess a Number and Reaction time.csproj  GuessNumber.cs  Program.cs  ReactionTime.cs
Hovedforløb 1/H1/Rap Finands/: Konto.cs  Program.cs  Rap Finands.csproj  Rap Finands.sln  Transaktion.cs  UdskrivOversigt.cs
Hovedforløb 2/Byggemandbob/Byggemandbob/: Byggemandbob.csproj  Program.cs
Hovedforløb 2/H2OOP/: H2OOP.sln
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhoEnTitties/: DanhoEnTitties.csproj  ProgramContext.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhoEnTitties/Context/: IProgramContext.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhoEnTitties/Repositories/: MessageRepository.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/: App.xaml.cs  DanhosMessages.csproj  DanhosMessagesContext.cs  MainWindow.xaml.cs  ProgramContext.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Components/Errors/: InvalidMessageException.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Components/Repositories/: MessageRepository.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Components/UserControls/: UCMessage.xaml.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Entitties/Components/: HasID.cs  User.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Entitties/Controllers/: Controller.cs  MessageController.cs  UserController.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Pages/: Chat.xaml  Chat.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hovedforløb 3/Serverside/The Nice Guy Community/NGC/NGC_API/: NGC_API.csproj  Program.cs  Startup.cs  UserContext.cs
Hovedforløb 3/Serverside/The Nice Guy Community/NGC/NGC_API/ComponentController/: ComponentControllerLogin.cs  ComponentControllerUser.cs  InvalidLoginException.cs
Hovedforløb 3/Serverside/The Nice Guy Community/NGC/NGC_API/Controllers/: LoginController.cs  UserController.cs
Hovedforløb 3/Serverside/The Nice Guy Community/NGC/NGC_API/Migrations/: 20210428104327_Initial.cs
Hovedforløb 3/Serverside/The Nice Guy Community/NGC/NGC_API/Properties/: launchSettings.json
Hovedforløb 4/Test og Sikkerhed/Encryption/Encryption/: Encryption.csproj  Program.cs
Hovedforløb 4/Test og Sikkerhed/Encryption/Encryption/Encryptors/: Ceasar.cs  IEncryptor.cs  Vigenere.cs
Module 2/H2OOP/ABCLibrary/: ABCLibrary.csproj  H2OOP  Pokémon.cs  Team.cs
Module 2/H2OOP/ABCLibrary/Interfaces/: ITeamMember.cs
Module 2/H2OOP/ABCLibrary/Specs/: A.cs  B.cs  D.cs  E.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/: App.xaml  DanhosMessages.csproj  MainWindow.xaml
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Components/Errors/: InvalidLoginException.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Components/UserControls/: UCMessage.xaml  UCMessage.xaml.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Entitties/: DBAccess.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Entitties/Components/: Chat.cs  Message.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Entitties/Controllers/: ChatController.cs  Controller.cs
Module 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Migrations/: 20210414081843_Initial.Designer.cs  20210414081843_Initial.cs  20210414084608_Test.Designer.cs  20210414084608_Test.cs  DanhosMessagesContextModelSnapshot.cs
Module 3/Serverside/MIG/MIG/: MIG.csproj
Module 3/Serverside/MIG/MIG/DataStuff/: Category.cs  Names.cs
Module 3/Serverside/MIG/MIG/Exceptions/: InvalidBPMValueException.cs
Module 3/Serverside/MIG/MIG/Song/: Artist.cs  BPM.cs  Drums.cs  Instruments.cs  Length.cs  Synths.cs  Track.cs
Module 3/Serverside/The Nice Guy Community/NGC_MVC/: NGC_MVC.csproj  Program.cs  appsettings.json
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Controllers/: HomeController.cs
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Models/: ErrorViewModel.cs
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Properties/: launchSettings.json
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Views/: _ViewImports.cshtml
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Views/Home/: Index.cshtml
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Views/Login/: Index.cshtml
Module 3/Serverside/The Nice Guy Community/NGC_MVC/Views/Shared/: _Layout.cshtml
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsASP/: DanielsPasswordsASP.csproj  Dockerfile  Dockerfile.original  Startup.cs
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsASP/Pages/: Index.cshtml  Index.cshtml.cs
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsASP/Properties/: launchSettings.json
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsWeb/: DanielsPasswordsWeb.csproj  Dockerfile
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsWeb/Controllers/: HomeController.cs
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsWeb/Properties/: launchSettings.json
Module 4/Test og Sikkerhed/password/csharp/DanielsPasswords/DanielsPasswordsWeb/Views/Home/: Index.cshtml
Module 6/: Pakkeleg.drawio  Pakkeleg.xlsx  Taxabooking.drawio  Temporary Logbog.txt
(+1392 files in other folders)
