is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartVægtApp
build_property.ProjectDir = C:\Users\dani146d\Documents\GitHub\Techcollege\Education\Hovedforløb 5\Tværfagligt Projekt\SmartVægt\SmartVægtApp\

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/Pages/Connections/ConnectionsIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.Pages.Connections.ConnectionsIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Connections\ConnectionsIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Connections\ConnectionsIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/Pages/Login/LoginIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.Pages.Login.LoginIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/Pages/Overview/OverviewIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.Pages.Overview.OverviewIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Overview\OverviewIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Overview\OverviewIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartVægt/SmartVægtApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartVægtApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
