is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartWeightApp
build_property.ProjectDir = C:\Users\dani146d\Documents\GitHub\Techcollege\Education\Hovedforløb 5\Tværfagligt Projekt\SmartWeight\SmartWeightApp\

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/Pages/Connections/ConnectionsIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.Pages.Connections.ConnectionsIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Connections\ConnectionsIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Connections\ConnectionsIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/Pages/Login/LoginIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.Pages.Login.LoginIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/Pages/Overview/OverviewIndex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.Pages.Overview.OverviewIndex.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Overview\OverviewIndex.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Overview\OverviewIndex.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dani146d/Documents/GitHub/Techcollege/Education/Hovedforløb 5/Tværfagligt Projekt/SmartWeight/SmartWeightApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartWeightApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
