<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanhoComponents\DanhoComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Database">
      <HintPath>..\..\..\..\..\..\SKP\Misc Projects\Round 3\LoginSystemDB\Database\bin\Debug\Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
