﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[Faglig Bekendtskab] - Daniel Simonsen</title>
    <link href="../Styleshits/Main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><img src="https://cdn.discordapp.com/emojis/642106831782543370.gif?v=1" class="HeaderLogo" title="Fall along!" /></a>
        <a href="index.html">Hjem</a>
        <a href="Om mig.html">Om mig</a>
        <a href="Interesser.html">Interesser</a>
        <a href="Faglig Bekendtskab.html">Fagligt Bekendtskab</a>
    </header>

    <content>
        <h1>Fagligt Bekendtskab</h1>
        <div id="NavSpeech">
            <h2>Min viden omkring HTML</h2>
            <p>- Min viden - Hvorfor og hvor har jeg den viden -</p>
            <br />
            <div class="UserPresentation">
                <hr />
                <div id="FBMinViden">
                    <h4>Min viden omkring HTML/CSS</h4>
                    <p>HTML er et Markup Language, hvilket betyder at største delen af HTML kodning består af tags.</p>
                    <p>Det bliver brugt til at opbygge hjemmesider, men er en gammel måde at gøre det på, da de fleste hjemmesider bruger PHP.</p>
                    <p>CSS er styling af HTML siden - hvilket er det, der sørger for, at din hjemmeside ser smuk og dejlig ud</p>
                </div>
                <hr />
                <div id="FBHvorfraViden">
                    <h4>Hvorfra kommer min viden fra?</h4>
                    <p>Jeg blev introduceret til hjemmesideskodning på et brobygningsforløb på TECHCOLLEGE, hvilket var noget jeg blev meget fanget af.</p>
                    <p>Det var derfor jeg bl.a. valgte webudvikler som min OSO på 10. klasse, blandet sammen med programmør, hvilket betød min OSO blev en "Hvilken uddannelse vælger jeg?"</p>
                    <p>Halvdelen af opgavetiden blev brugt på opsætning, kodning, og læring af hjemmeside, som til sidst skulle fremstå som både produkt og fremlæggelsesmethode i stedet for PowerPoint.</p>
                    <p>Meget af min viden fik jeg fra brobygningsdagen, men størstedelen kommer fra OSO opgaven, og den sidste del fra GF1.</p>
                </div>
                <hr />
            </div>
        </div>
    </content>

    <footer>
        <hr /><a href="#top" title="Gå til toppen af siden.">Til top</a><hr />
    </footer>
</body>
</html>