﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[Hjem] - Daniel Simonsen</title>
    <link href="../Styleshits/Main.css" rel="stylesheet" />
    <script src="../Scripts/BootStrap/jquery-3.0.0.min.js"></script>
</head>
<body>
    <div id="header"></div>

    <content>
        <h1>Daniel Simonsen</h1>
        <div id="NavSpeech">
            <h2>Velkommen hjem!</h2>
            <p>På denne hjemmeside kan du navigere dig selv rundt og lære mig, Daniel, at kende!</p>
            <br />
            <div class="UserPresentation">
                <hr />
                <div id="UPOmMig">
                    <h4><a href="Om mig.html" title="Om mig side">Om mig</a></h4>
                    <p>Ved "<a href="Om mig.html" title="Om mig side">Om mig</a>" siden, kan du lære mig bedre at kende, og vide bersal informationer omkring mig som:</p>
                    <ul>
                        <li>Kort beskrivelse af mig selv</li>
                        <li>Min familie og bopæl</li>
                        <li>Mit nuværende liv</li>
                        <li>Min skolemæssig baggrund</li>
                    </ul>
                    <br />
                </div>
                <hr />
                <div id="UPInteresser">
                    <h4><a href="Interesser.html" title="Interesser side">Interesser</a></h4>
                    <p>På min <a href="Interesser.html" title="Interesser side">interesse side</a> nævner jeg bl.a. nogle af mine yndlingsting at lave så som:</p>
                    <ul>
                        <li>PixelSpark</li>
                        <li>FL Studio</li>
                        <li>Overwatch</li>
                    </ul>
                    <br />
                </div>
                <hr />
                <div id="UPFagligtBekendtskab">
                    <h4><a href="Fagligt Bekendtskab.html" title="Faglig Bekendtskab side">Faglig Bekendtskab</a></h4>
                    <p>På min <a href="Faglig Bekendtskab.html" title="Fagligt Bekendtskab side">fagligt bekendtskab side</a> beskriver jeg:</p>
                    <ul>
                        <li>Min viden omkring HTML/CSS</li>
                        <li>Hvorfor og hvor jeg har min viden fra</li>
                    </ul>
                    <br />
                </div>
                <hr />
            </div>
        </div>
    </content>

    <footer></footer>
</body>
</html>

<script src="../Scripts/CreateMenu.js"></script>
<script type="text/javascript">
    $(document).ready(Start());
</script>