﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[Om Mig] - Daniel Simonsen</title>
    <link href="../Styleshits/Main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><img src="https://cdn.discordapp.com/emojis/642106831782543370.gif?v=1" class="HeaderLogo" title="Fall along!" /></a>
        <a href="index.html">Hjem</a>
        <a href="Om mig.html">Om mig</a>
        <a href="Interesser.html">Interesser</a>
        <a href="Faglig Bekendtskab.html">Fagligt Bekendtskab</a>
    </header>

    <div class="Sidebar" id="OmMig">
        <hr />
        <div id="KortBeskrivelse">
            <b><a href="#OMKortBeskrivelse" title="Læs en kort beskrivelse af mig">Kort beskrivelse</a></b>
        </div>
        <hr />
        <div id="Familie">
            <b><a href="#OMMinFamilie" title="Læs om min familie">Min Familie</a> <br /></b>
            <ul>
                <li><a href="#Mor" title="Læs om Mor">Mor</a> <br /></li>
                <li><a href="#Far" title="Læs om Far">Far</a> <br /></li>
                <li><a href="#Mikkel" title="Læs om Mikkel">Mikkel</a> <br /></li>
                <li><a href="#Emilie" title="Læs om Emilie">Emilie</a> <br /></li>
            </ul>
        </div>
        <hr />
        <div id="NuværendeLiv">
            <b><a href="#OMNuværendeLiv" title="Læs om mit nuværende liv">Nuværende liv</a></b>
        </div>
        <hr />
        <div>
            <b><a href="#OMSkoleBaggrund" title="Læs om min skolemæssig baggrund">Skolemæssig Baggrund</a></b>
        </div>
        <hr />
    </div>

    <content>
        <h1>Om mig</h1>
        <div id="NavSpeech">
            <h2>Hvem er Daniel Simonsen?</h2>
            <p>- Daniel Simonsen - Familie - Nuværende Liv - Skolemæssig baggrund -</p>
            <br />
            <div class="UserPresentation">
                <hr />
                <div id="OMKortBeskrivelse">
                    <h4>Kort beskrivelse om mig selv</h4>
                    <p>Jeg er en 18-årig dreng, der bruger sine hverdage på TECHCOLLEGE i Aalborg på Data Teknikker m. speciale i programmerings linjen.</p>
                    <p>Hvis du vil vide mere omkring mig og min skole gang, så <a href="Faglig Bekendtskab.html">klik her for at læse mere</a>.</p>
                    <p>Jeg bruger min fritid på at lege rundt i Google Docs, spille på Minecraft server, eller lave musik på FL Studio. Du kan læse mere <a href="Interesser.html">her</a>.</p>
                    <br />
                </div>
                <hr />
                <div class="OMMinFamilie">
                    <h4 id="OMMinFamilie">Min familie og bopæl</h4>
                    <p><b>Mine forældre er skilt, og har været det i halvdelen af mit liv.</b></p>
                    <h4 id="Mor">Mor</h4>
                    <p>Min mor har en kæreste, Michael, som hun har været sammen med i ~6 år.</p>
                    <p>Mor og Michael er flyttet sammen i det største hus i Gærum, Nordjylland (10km fra Frederikshavn) og har arbejdet røven ud af bukserne på at gøre huset i stand og moderinseret det.</p>
                    <p>Michael har 3 børn, hvor den ene allerede er flyttet hjemmefra. Vi er alle sammen glade for hinanden, og tilbringer tit tid sammen - om det er in game, eller i vores fitness center.</p>
                    <h4 id="Far">Far</h4>
                    <p>Far bor i en lille lejlighed i bydelen af Frederikshavn. Han har en papegøje, Grethe, som han har haft i 2-3 år</p>
                    <p>Far er meget inde i teknologien, og har både Apple TV, surroundsound, trådløst udstyr, og har bl.a. sociale medier, der enten kun handler om Grethe, eller om hans kamp mod vægttab.</p>
                    <h3>Mor og far skifter 7/7 med at have deres børn, og kan sagtens snakke sammen i forhold til andre skilte forældre.</h3>
                    <h4>Mine søskende</h4>
                    <h4 id="Mikkel"></h4>
                    <p>Mikkel fylder 14 i år, og er meget glad for både fodbold og playstation. Han har tit haft dilemmaer om han vil være proffesionel fodboldspiller, eller proffesionel streamer.</p>
                    <p>Han tilbringer meget tid sammen med sin bedste ven, Stian, som han mødte i indskolingen.</p>
                    <h4 id="Emilie">Emilie</h4>
                    <p>Emilie tilbringer meget af sin tid på at spille Roblox med Michaels barn, Carl.</p>
                    <p>Hver gang jeg kommer hjem, vil Emilie altid gerne spille Minecraft - enten med sig selv, Carl eller mig.</p>
                    <br />
                </div>
                <hr />
                <div id="OMNuværendeLiv">
                    <h4>Mit nuværende liv</h4>
                    <p>Jeg er "flyttet" ud fra mine forældre, og bor nu på TECHCOLLEGE's skolehjem i Aalborg. Her tilbringer jeg en stor del af min tid, og nyder meget at være for mig selv.</p>
                    <p>På skolehjemmet bor jeg sammen med min sambo, Andreas, som jeg også går på samme linje med. Vi bruger størstedelen af vores tid sammen til at elske kaffe.</p>
                    <p>Derudover er vi også sammen med Nikolai, som bor over for os, og <i>også</i> går på samme linje.</p>
                    <p>Men for det meste tilbringer jeg tid sammen med min kæreste Malene. Vi har været sammen i 14 mdr. nu, og "bor" sammen på skolehjemmet.</p>
                    <br />
                    <p>Jeg er meget glad for at programmere, og er meget stædig, hvis tingene ikke fungere, som jeg vil have at det skal. Ellers elsker jeg bare at jamme musik. Om det er mit eget, eller fra Spotify.</p>
                    <br />
                </div>
                <hr />
                <div id="OMSkoleBaggrund">
                    <h4>Skolemæssig baggrund</h4>
                    <p>Jeg startede min skolegang i Strandby, fra 0. til 2. klasse.</p>
                    <p>Jeg flyttede til Frederikshavn, og fortsatte min folkeskole på Bangsbostrand skole fra 3. til 9. klasse.</p>
                    <p>Derefter tog jeg 10. klasse, eftersom jeg ikke var sikker på, hvad jeg ville i fremtiden.</p>
                    <p>På 10. klasse fik vi vores OSO, hvor jeg valgte at finde ud af, om jeg ville være programmør eller webudvikler.</p>
                    <p>Jeg har altid været glad for at automatisere og lave udregninger i Excel, og brugte en stor del af mine matematik timer på at lave regneark, der kunne give mig resultatet via mine inputs.</p>
                    <p>Derefter startede jeg på TECHCOLLEGE, <a href="https://techcollege.dk/fagretninger/it-web-og-medier/">IT, Web & Medier</a>.</p>
                    <p>Senere hen til Data & Kommunikation, og lærte det meste af min programmeringsviden.</p>
                    <p>Først på TECHCOLLEGE's praktikcenter, SKP'en, var der jeg lærte det meste af min kode, og brugte en stor del af min tid på at lege med min daværende viden.</p>
                    <p>Derefter på H1, hvor vi er halvejs igennem forløbet <img class="DiscordEmote" src="https://cdn.discordapp.com/emojis/642317089121501187.png?v=1" alt="Hypers emote" title=":hypers:" /></p>
                    <br />
                </div>
                <hr />
            </div>
        </div>
    </content>

    <footer>
        <hr /><a href="#top" title="Gå til toppen af siden.">Til top</a><hr />
    </footer>
</body>
</html>

<script src="../Scripts/CreateMenu.js"></script>
<script type="text/javascript">
    $(document).ready(Start());
</script>